data.json (before)
[
    {
        "name": "Stables Farm",
        "deposited_token_address": "0xfF79D5bff48e1C01b722560D6ffDfCe9FC883587",
        "farm_address": "0x52CACa9a2D52b27b28767d3649565774A3B991f3",
        "farm_tvl": "430783459994318481428700",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.2608221450617284",
        "apr": "9%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "Frax Farm",
        "deposited_token_address": "0x4463A118A2fB34640ff8eF7Fe1B3abAcd4aC9fB7",
        "farm_address": "0xB9D873cDc15e462f5414CCdFe618a679a47831b4",
        "farm_tvl": "93812225990465590909547",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.060656249999999995",
        "apr": "9%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "UST Farm",
        "deposited_token_address": "0x94A7644E4D9CA0e685226254f88eAdc957D3c263",
        "farm_address": "0x56DE5E2c25828040330CEF45258F3FFBc090777C",
        "farm_tvl": "75321284204177782721963",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.12131249999999999",
        "apr": "24%",
        "second_rewards_token": "atLUNA",
        "second_apr": "0%",
        "second_token_price": "0.00010302",
        "second_rewards_per_second": "0.00013387345679012348",
        "second_rewards_token_address": "0xC4bdd27c33ec7daa6fcfd8532ddB524Bf4038096"
    },
    {
        "name": "ROSE/FRAX PLP Farm",
        "deposited_token_address": "0xeD4C231b98b474f7cAeCAdD2736e5ebC642ad707",
        "farm_address": "0x1B10bFCd6192edC573ced7Db7c7e403c7FAb8068",
        "farm_tvl": "2870000000000000000000",
        "deposited_token_price": "0.14506127748809033",
        "rewards_per_second": "0.041701388888888885",
        "apr": "212%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "ROSE/PAD PLP Farm",
        "deposited_token_address": "0xC6C3cc84EabD4643C382C988fA2830657fc70a6B",
        "farm_address": "0x9b2aE7d53099Ec64e2f6df3B4151FFCf7205f788",
        "farm_tvl": "69781000000000000000000",
        "deposited_token_price": "0.06812203999157596",
        "rewards_per_second": "0.07961149691358024",
        "apr": "17%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "BUSD Farm",
        "deposited_token_address": "0x158f57CF9A4DBFCD1Bc521161d86AeCcFC5aF3Bc",
        "farm_address": "0x18A6115150A060F22Bacf62628169ee9b231368f",
        "farm_tvl": "16500048890185284553570",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.03032831790123457",
        "apr": "27%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "MAI Farm",
        "deposited_token_address": "0xA7ae42224Bf48eCeFc5f838C230EE339E5fd8e62",
        "farm_address": "0x226991aADeEfDe03bF557eF067da95fc613aBfFc",
        "farm_tvl": "13587563124630884753890",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.012131172839506174",
        "apr": "13%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "RUSD Farm",
        "deposited_token_address": "0x56f87a0cB4713eB513BAf57D5E81750433F5fcB9",
        "farm_address": "0x9286d58C1c8d434Be809221923Cf4575f7A4d058",
        "farm_tvl": "509183651853749044184731",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.33068788580246916",
        "apr": "9%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    }
]

data.json (after)
[
    {
        "name": "Stables Farm",
        "deposited_token_address": "0xfF79D5bff48e1C01b722560D6ffDfCe9FC883587",
        "farm_address": "0x52CACa9a2D52b27b28767d3649565774A3B991f3",
        "farm_tvl": "430783459994318481428700",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.2608221450617284",
        "apr": "9%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "Frax Farm",
        "deposited_token_address": "0x4463A118A2fB34640ff8eF7Fe1B3abAcd4aC9fB7",
        "farm_address": "0xB9D873cDc15e462f5414CCdFe618a679a47831b4",
        "farm_tvl": "93812225990465590909547",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.060656249999999995",
        "apr": "9%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "UST Farm",
        "deposited_token_address": "0x94A7644E4D9CA0e685226254f88eAdc957D3c263",
        "farm_address": "0x56DE5E2c25828040330CEF45258F3FFBc090777C",
        "farm_tvl": "75321284204177782721963",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.12131249999999999",
        "apr": "23%",
        "second_rewards_token": "atLUNA",
        "second_apr": "0%",
        "second_token_price": "0.00010281",
        "second_rewards_per_second": "0.00013387345679012348",
        "second_rewards_token_address": "0xC4bdd27c33ec7daa6fcfd8532ddB524Bf4038096"
    },
    {
        "name": "ROSE/FRAX PLP Farm",
        "deposited_token_address": "0xeD4C231b98b474f7cAeCAdD2736e5ebC642ad707",
        "farm_address": "0x1B10bFCd6192edC573ced7Db7c7e403c7FAb8068",
        "farm_tvl": "2870000000000000000000",
        "deposited_token_price": "0.14506127748809033",
        "rewards_per_second": "0.041701388888888885",
        "apr": "211%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "ROSE/PAD PLP Farm",
        "deposited_token_address": "0xC6C3cc84EabD4643C382C988fA2830657fc70a6B",
        "farm_address": "0x9b2aE7d53099Ec64e2f6df3B4151FFCf7205f788",
        "farm_tvl": "69466000000000000000000",
        "deposited_token_price": "0.06781454845280235",
        "rewards_per_second": "0.07961149691358024",
        "apr": "17%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "BUSD Farm",
        "deposited_token_address": "0x158f57CF9A4DBFCD1Bc521161d86AeCcFC5aF3Bc",
        "farm_address": "0x18A6115150A060F22Bacf62628169ee9b231368f",
        "farm_tvl": "16500048890185284553570",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.03032831790123457",
        "apr": "27%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "MAI Farm",
        "deposited_token_address": "0xA7ae42224Bf48eCeFc5f838C230EE339E5fd8e62",
        "farm_address": "0x226991aADeEfDe03bF557eF067da95fc613aBfFc",
        "farm_tvl": "13587563124630884753890",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.012131172839506174",
        "apr": "13%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    },
    {
        "name": "RUSD Farm",
        "deposited_token_address": "0x56f87a0cB4713eB513BAf57D5E81750433F5fcB9",
        "farm_address": "0x9286d58C1c8d434Be809221923Cf4575f7A4d058",
        "farm_tvl": "509183651853749044184731",
        "deposited_token_price": "1.0",
        "rewards_per_second": "0.33068788580246916",
        "apr": "9%",
        "second_rewards_token": "",
        "second_apr": "",
        "second_token_price": "",
        "second_rewards_per_second": "",
        "second_rewards_token_address": ""
    }
]

data.json (diff)
@@ -34,10 +34,10 @@
         "farm_tvl": "75321284204177782721963",
         "deposited_token_price": "1.0",
         "rewards_per_second": "0.12131249999999999",
-        "apr": "24%",
+        "apr": "23%",
         "second_rewards_token": "atLUNA",
         "second_apr": "0%",
-        "second_token_price": "0.00010302",
+        "second_token_price": "0.00010281",
         "second_rewards_per_second": "0.00013387345679012348",
         "second_rewards_token_address": "0xC4bdd27c33ec7daa6fcfd8532ddB524Bf4038096"
     },
@@ -48,7 +48,7 @@
         "farm_tvl": "2870000000000000000000",
         "deposited_token_price": "0.14506127748809033",
         "rewards_per_second": "0.041701388888888885",
-        "apr": "212%",
+        "apr": "211%",
         "second_rewards_token": "",
         "second_apr": "",
         "second_token_price": "",
@@ -59,8 +59,8 @@
         "name": "ROSE/PAD PLP Farm",
         "deposited_token_address": "0xC6C3cc84EabD4643C382C988fA2830657fc70a6B",
         "farm_address": "0x9b2aE7d53099Ec64e2f6df3B4151FFCf7205f788",
-        "farm_tvl": "69781000000000000000000",
-        "deposited_token_price": "0.06812203999157596",
+        "farm_tvl": "69466000000000000000000",
+        "deposited_token_price": "0.06781454845280235",
         "rewards_per_second": "0.07961149691358024",
         "apr": "17%",
         "second_rewards_token": "",
